sudo: required
services:
  - docker

before_install:
  - docker build -t kostovski989/fib-react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true kostovski989/fib-react-test npm test

after_success:
  - docker build -t kostovski989/fib-client ./client
  - docker build -t kostovski989/fib-nginx ./nginx 
  - docker build -t kostovski989/fib-server ./server
  - docker build -t kostovski989/fib-worker ./worker
  - echo "$docker_password" | docker login -u $docker_user --password-stdin
  - docker push kostovski989/fib-client
  - docker push kostovski989/fib-nginx
  - docker push kostovski989/fib-server
  - docker push kostovski989/fib-worker
